{
  "name": "wenyanlang",
  "description": "文言 A programming language for the ancient Chinese",
  "version": "0.3.0",
  "author": "LingDong <lingdong0618@hotmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/LingDong-/wenyan-lang.git"
  },
  "license": "MIT",
  "keywords": [
    "wenyan",
    "wenyan-lang",
    "compiler",
    "ancient-chinese",
    "classical-chinese"
  ],
  "homepage": "https://github.com/LingDong-/wenyan-lang",
  "scripts": {
    "build": "npm run clear && npm run build:type && webpack --mode production",
    "build:dev": "npm run clear && npm run build:type && webpack --mode development",
    "build:site": "webpack --mode development --config webpack.site.config.js",
    "build:docs": "node ./tools/make_examples_readme.js && node ./tools/make_stdlib_cheatsheet.js",
    "build:type": "tsc --emitDeclarationOnly --declaration --declarationDir ./typings && move-cli ./typings/package.d.ts ./typings/package.json.d.ts",
    "dev:site": "webpack --mode development --config webpack.site.config.js --watch",
    "dev": "npm run clear && npm run build:type && webpack --mode development --watch",
    "cli": "ts-node ./src/cli.ts",
    "clear": "rimraf dist typings",
    "publish": "bump --commit && node ./tools/publish.js",
    "publish:ci": "node ./tools/publish.js",
    "release": "bump --commit --tag && git push --follow-tags",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "lint:fix": "npm run lint -- --fix",
    "lint": "eslint {src,tools,test}/**/*.{js,ts}",
    "prettify": "prettier {src,tools,test}/**/*.{js,ts} --write --quote-props preserve"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,tools,test}/**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "static/assets/js/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.7",
    "@types/webpack-env": "^1.15.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "commander": "^4.0.1",
    "dts-bundle": "^0.7.3",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "find-up": "^4.1.0",
    "fs-extra": "^8.1.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "move-cli": "^1.2.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "remove-strict-webpack-plugin": "^0.1.2",
    "rimraf": "^3.0.0",
    "set-tz": "^0.2.0",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "version-bump-prompt": "^5.0.6",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}