{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "dom.iterable"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es5",
    "allowJs": true,
    "strict": false
  }
}